<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tribute to Steve Vai</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
      <h1>Steve Vai</h1>
      <p>One of all time greatest guitar players in the world</p>
   <header>
   <div>
      <img src="https://i.discogs.com/VBnNMnAwf_FWehSNHlVb2hZ1QXT5CMqLm-8ZF48F7gk/rs:fit/g:sm/q:90/h:715/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9BLTIyMTE4/My0xNDU3NjM0ODk5/LTE1NjguanBlZw.jpeg" alt="Steve vai">
   </div>
   <article>
      <p>Steven Siro Vai (/ˈvaɪ/; born June 6, 1960) is an American guitarist, composer, songwriter, and producer. A three-time Grammy Award winner and fifteen-time nominee, Vai started his music career in 1978 at the age of eighteen as a transcriptionist for Frank Zappa, and played in Zappa's band from 1980 to 1983. He embarked on a solo career in 1983 and has released eight solo albums to date. He has recorded and toured with Alcatrazz, David Lee Roth, and Whitesnake, as well as recording with artists such as Public Image Ltd, Mary J. Blige, Spinal Tap, Alice Cooper, Motörhead, and Polyphia. Additionally, Vai has toured with live-only acts G3, Zappa Plays Zappa, and the Experience Hendrix tour, as well as headlining international tours.

      Vai has been described as a "highly individualistic player" and part of a generation of "heavy rock and metal virtuosi who came to the fore in the 1980s". He released his first solo album Flex-Able in 1984, while his most successful release, Passion and Warfare (1990), was described as "the richest and best hard rock guitar-virtuoso album of the '80s". He was voted the "10th Greatest Guitarist" by Guitar World magazine, and has sold over 15 million records.</p>
   </article>
      <div class="lista">
         Discography:<br>

         <ul>
            <li>Flex-Able (1984)</li>
            <li>Passion and Warfare (1990)</li>
            <li>Sex & Religion (1993)</li>
            <li>Alien Love Secrets (1995)</li>
            <li>Fire Garden (1996)</li>
            <li></li>
         </ul>
      </div>
</body>
</html>